<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="998.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucid.controllers.ManageVehicleController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a4d8c" height="58.0" layoutX="306.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1399.0">
         <effect>
            <DropShadow height="82.55" radius="25.3875" />
         </effect>
      </Rectangle>
      <AnchorPane prefHeight="998.0" prefWidth="327.0" style="-fx-background-color: #0A4D8C;">
         <children>
            <Button fx:id="dashboard" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="228.0" mnemonicParsing="false" onAction="#gotoDashboard" prefHeight="77.0" prefWidth="328.0" style="-fx-background-color: #0A4D8C;" text="SHOW ROOM" textFill="WHITE">
               <font>
                  <Font name="Gotham-Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="vehicle_return" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="544.0" mnemonicParsing="false" onAction="#vehicle_return" prefHeight="77.0" prefWidth="326.0" style="-fx-background-color: #0A4D8C;" text="VEHICLE RETRUN" textFill="WHITE">
               <font>
                  <Font name="Gotham-Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="log_out" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="1.0" layoutY="862.0" mnemonicParsing="false" onAction="#log_out" prefHeight="70.0" prefWidth="326.0" style="-fx-background-color: #0A4D8C;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="Gotham-Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="manage_vehicle" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="386.0" mnemonicParsing="false" onAction="#manage_vehicle" prefHeight="77.0" prefWidth="325.0" style="-fx-background-color: #0A4D8C;" text="MANAGE VEHICLE" textFill="WHITE">
               <font>
                  <Font name="Gotham-Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="exit" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="1.0" layoutY="934.0" mnemonicParsing="false" onAction="#exit" prefHeight="62.0" prefWidth="325.0" style="-fx-background-color: #0A4D8C;" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="Gotham-Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="manage_employyes" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="307.0" mnemonicParsing="false" onAction="#manage_employees" prefHeight="77.0" prefWidth="326.0" style="-fx-background-color: #0A4D8C;" text="MANAGE EMPLOYEES" textFill="WHITE">
               <font>
                  <Font name="Gotham-Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="new_rental" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="465.0" mnemonicParsing="false" onAction="#newRental" prefHeight="77.0" prefWidth="326.0" style="-fx-background-color: #0A4D8C;" text="NEW RENTAL" textFill="WHITE">
               <font>
                  <Font name="Gotham-Black" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="182.0" fitWidth="182.0" layoutX="72.0" layoutY="9.0">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <Text fx:id="username" fill="WHITE" layoutX="87.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRATOR">
               <font>
                  <Font name="Gotham-Black" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="822.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMPLOYEE MANAGEMENT">
         <font>
            <Font name="Gotham-Black" size="24.0" />
         </font>
      </Text>
      <ScrollPane layoutX="326.0" layoutY="51.0" prefHeight="947.0" prefWidth="1373.0" style="-fx-background-color: #ffffff;">
         <content>
            <AnchorPane prefHeight="933.0" prefWidth="1372.0">
               <children>
                  <TableView fx:id="vehicleTable" layoutX="19.0" layoutY="162.0" prefHeight="758.0" prefWidth="1327.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="brandColumn" prefWidth="167.0" text="BRAND" />
                        <TableColumn fx:id="modelColumn" prefWidth="190.0" text="MODEL" />
                        <TableColumn fx:id="licenseColumn" prefWidth="263.0" text="LICENSE PLATE #" />
                        <TableColumn fx:id="yearColumn" minWidth="1.66668701171875" prefWidth="111.0" text="YEAR" />
                        <TableColumn fx:id="chasisColumn" minWidth="0.0" prefWidth="217.0" text="CHASIS NUMBER" />
                        <TableColumn fx:id="colorColumn" prefWidth="187.0" text="COLOR" />
                        <TableColumn fx:id="isAvailableColumn" prefWidth="116.0" text="isAvailable" />
                     </columns>
                  </TableView>
                  <Button layoutX="68.0" layoutY="106.0" mnemonicParsing="false" onAction="#newVehicle" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: #0A4D8C;" text="NEW VEHICLE" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Medium" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="290.0" layoutY="107.0" mnemonicParsing="false" onAction="#removeVehicle" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: #0A4D8C;" text="REMOVE VEHICLE" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Medium" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TextField fx:id="searchBox" layoutX="507.0" layoutY="79.0" prefHeight="58.0" prefWidth="919.0" promptText="SEARCH..." style="-fx-background-radius: 17px 0 0 17px; -fx-padding: 0 0 0 50px; -fx-border-color: #0a4d8c; -fx-border-radius: 17px 0 0 17px; -fx-border-width: 3px;">
         <font>
            <Font name="Ubuntu Medium" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="1426.0" layoutY="79.0" mnemonicParsing="false" onAction="#search" prefHeight="57.0" prefWidth="163.0" style="-fx-background-radius: 0 17px 17px 0; -fx-background-color: #0a4d8c;" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="Ubuntu Medium" size="18.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
